<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes Individuales</title>
    <link rel="stylesheet" href="deportes.css">
</head>
<body>
    <header>
        <div class="containerheader">
            <a href="index.html">Home</a>
            <a href="grupales.html">Grupales</a>
            <a href="individuales.html">Individuales</a>
            <a href="proa.html">Proa</a>
        </div>
    </header>
    <main>
        <h1>Deportes Individuales</h1>
        <div class="deportes-container">
            <div class="deporte">
                <h2>Tenis</h2>
                <button onclick="location.href='tenis.html'">Ver más</button>
            </div>
            <div class="deporte">
                <h2>Atletismo</h2>
                <button onclick="location.href='./DeportIndividual/atletismo.html'">Ver más</button>
            </div>
        </div>
    </main>
</body>
</html>